# Donggree-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/donggree/: DonggreeApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/donggree/: DonggreeApplicationTests.java  ModularityTests.java
